<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">

    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("home_hero.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text-btn {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 10px;
      margin: 10px 10px;
      color: black;
      background-color: #ddd;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
    }

    .hero-text-btn:hover {
      background-color: #555;
      color: white;
    }
    </style>
  </head>

  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Bilder og video</h1>
        <p><i>det meste krever innlogging</i></p>

        <a class="hero-text-btn" href="/" title="Se beskrivelse sendt på e-post"><img src="video.png" width="64" height="64" /><br/>video</a>

        <a class="hero-text-btn" href="/" title="Se beskrivelse sendt på e-post"><img src="camera.png" width="64" height="64" /><br/>foto</a>
        
        <a class="hero-text-btn" href="/" title="Kommer senere"><img src="cabin.png" width="64" height="64" /><br/>Furutun info</a>
      </div>
    </div>
  </body>
</html>
